﻿<!DOCTYPE html>
<html>
  <head>
    <title>机票结算页-旧版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机票结算页-旧版/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/机票结算页-旧版/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _形状">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_default _图片">
        <img id="u70_img" class="img " src="images/机票结算页-旧版/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default _图片">
        <img id="u72_img" class="img " src="images/机票结算页-旧版/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _形状">
        <img id="u74_img" class="img " src="images/机票结算页-旧版/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76" class="ax_default _图片">
        <img id="u76_img" class="img " src="images/机票结算页-旧版/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78" class="ax_default _图片">
        <img id="u78_img" class="img " src="images/机票结算页-旧版/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _形状">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u82" class="ax_default _图片">
        <img id="u82_img" class="img " src="images/机票结算页-旧版/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u84" class="ax_default _形状">
        <img id="u84_img" class="img " src="images/机票结算页-旧版/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u86" class="ax_default _形状">
        <img id="u86_img" class="img " src="images/机票结算页-旧版/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>报销凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u88" class="ax_default _形状">
        <img id="u88_img" class="img " src="images/机票结算页-旧版/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>优惠/抵用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_default _图片">
        <img id="u90_img" class="img " src="images/机票结算页-旧版/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default _图片">
        <img id="u92_img" class="img " src="images/机票结算页-旧版/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _文本段落1">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>前端注意：</span></p><p><span>1/年龄限制显示提示（UI提供样式）</span></p><p><span>2/前端控制生日日历控件限制可选年龄范围，不在区间内的日期置灰 不可选</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u96" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="803" CompoundMode="true">
        <img id="u96_img" class="singleImg img " src="images/机票结算页-旧版/u96.png"/>
        <div id="u96p000" class="ax_vector_shape" WidgetTopLeftX="-0.498757763975155" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498757763975155" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498757763975155" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498757763975155" WidgetBottomRightY="0.5">
          <img id="u96p000_img" class="img " src="images/机票结算页-旧版/u96p000.png"/>
        </div>
        <div id="u96p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="40" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="40" WidgetBottomRightY="0.05">
          <img id="u96p001_img" class="img " src="images/机票结算页-旧版/u96p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u98" class="ax_default placeholder">
        <img id="u98_img" class="img " src="images/机票结算页-旧版/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>航司/自营/旗舰店LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u100" class="ax_default placeholder">
        <img id="u100_img" class="img " src="images/机票结算页-旧版/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>票价明细</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u102" class="ax_default placeholder">
        <img id="u102_img" class="img " src="images/机票结算页-旧版/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>防诈骗提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _文本段落1">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>后端接口中需增加提示，具体提示文案/判断条件，见prd</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u106" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="1170" CompoundMode="true">
        <img id="u106_img" class="singleImg img " src="images/机票列表页/u20.png"/>
        <div id="u106p000" class="ax_vector_shape" WidgetTopLeftX="-0.499146757679181" WidgetTopLeftY="-0.5" WidgetTopRightX="0.499146757679181" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499146757679181" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.499146757679181" WidgetBottomRightY="0.5">
          <img id="u106p000_img" class="img " src="images/机票结算页-旧版/u106p000.png"/>
        </div>
        <div id="u106p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="58.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="58.35" WidgetBottomRightY="0.05">
          <img id="u106p001_img" class="img " src="images/机票结算页-旧版/u106p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u108" class="ax_default _图片">
        <img id="u108_img" class="img " src="images/机票结算页-旧版/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u110" class="ax_default _文本段落">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>仅限18周岁（含）~28周岁（含）乘客</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _文本段落1">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>提单校验 人数较严增加以下两种场景：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u114" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="642" CompoundMode="true">
        <img id="u114_img" class="singleImg img " src="images/机票结算页-旧版/u114.png"/>
        <div id="u114p000" class="ax_vector_shape" WidgetTopLeftX="-0.498447204968944" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498447204968944" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498447204968944" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498447204968944" WidgetBottomRightY="0.5">
          <img id="u114p000_img" class="img " src="images/机票结算页-旧版/u114p000.png"/>
        </div>
        <div id="u114p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="31.95" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="31.95" WidgetBottomRightY="0.05">
          <img id="u114p001_img" class="img " src="images/机票结算页-旧版/u106p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _形状">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u118" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u119" class="ax_default _水平线">
          <img id="u119_img" class="img " src="images/机票结算页-旧版/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u121" class="ax_default _水平线">
          <img id="u121_img" class="img " src="images/机票结算页-旧版/u119.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default _形状">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _一级标题">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您正在购买的是京东特惠机票，</span><span style="font-family:'Helvetica', 'Helvetica';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名乘客同时购买时才可享受此价格，请增加一名乘客。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u127" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u128" class="ax_default _形状">
          <img id="u128_img" class="img " src="images/机票结算页-旧版/u128.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u130" class="compound ax_default line" WidgetHeight="62" WidgetWidth="1" CompoundMode="true">
        <img id="u130_img" class="singleImg img " src="images/机票结算页-旧版/u130.png"/>
        <div id="u130p000" class="ax_vector_shape" WidgetTopLeftX="-0.492063492063492" WidgetTopLeftY="0.25" WidgetTopRightX="-0.492063492063492" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.492063492063492" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.492063492063492" WidgetBottomRightY="-0.25">
          <img id="u130p000_img" class="img " src="images/机票结算页-旧版/u130p000.png"/>
        </div>
        <div id="u130p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.9" WidgetTopRightX="0.05" WidgetTopRightY="-2.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u130p001_img" class="img " src="images/机票结算页-旧版/u130p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _文本段落1">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>点击，弹窗关闭，页面锚点 至乘机人模块处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _文本段落1">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>1 限2人购买，检验 ：若仅有一名乘机人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default _文本段落1">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>前端注意：</span></p><p><span>限2人购票：乘机人数量为2时，新增乘机人按钮置灰 不可用</span></p><p><span>限2～5人购票：乘机人数量为5时，新增乘机人按钮置灰 不可用</span></p><p><span>（无需UI提供样式）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u138" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="1270" CompoundMode="true">
        <img id="u138_img" class="singleImg img " src="images/机票结算页-旧版/u138.png"/>
        <div id="u138p000" class="ax_vector_shape" WidgetTopLeftX="-0.499213836477987" WidgetTopLeftY="-0.5" WidgetTopRightX="0.499213836477987" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499213836477987" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.499213836477987" WidgetBottomRightY="0.5">
          <img id="u138p000_img" class="img " src="images/机票结算页-旧版/u138p000.png"/>
        </div>
        <div id="u138p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="63.35" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="63.35" WidgetBottomRightY="0.05">
          <img id="u138p001_img" class="img " src="images/机票列表页/u20p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _形状">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u142" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u143" class="ax_default _水平线">
          <img id="u143_img" class="img " src="images/机票结算页-旧版/u119.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u145" class="ax_default _水平线">
          <img id="u145_img" class="img " src="images/机票结算页-旧版/u119.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _形状">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _一级标题">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">您正在购买的是京东特惠机票，</span><span style="font-family:'Helvetica', 'Helvetica';">2~5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名乘客同时购买时才可享受此价格，请至少再增加一名乘客。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u151" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u152" class="ax_default _形状">
          <img id="u152_img" class="img " src="images/机票结算页-旧版/u128.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u154" class="compound ax_default line" WidgetHeight="62" WidgetWidth="1" CompoundMode="true">
        <img id="u154_img" class="singleImg img " src="images/机票结算页-旧版/u130.png"/>
        <div id="u154p000" class="ax_vector_shape" WidgetTopLeftX="-0.492063492063492" WidgetTopLeftY="0.25" WidgetTopRightX="-0.492063492063492" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.492063492063492" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.492063492063492" WidgetBottomRightY="-0.25">
          <img id="u154p000_img" class="img " src="images/机票结算页-旧版/u154p000.png"/>
        </div>
        <div id="u154p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-2.9" WidgetTopRightX="0.05" WidgetTopRightY="-2.9" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u154p001_img" class="img " src="images/机票结算页-旧版/u154p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default _文本段落1">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>点击，弹窗关闭，页面锚点 至乘机人模块处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _文本段落1">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>2 限2~5人购买，检验 ：若仅有一名乘机人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
