时间：2018-01-30 10:29:10,894 [5401063]   INFO -                    flight-data - Query A is executed! uuid=bc0d933b82f34927b411ba5bae8acef41723112761517279350862,a's 
"jdZyFlightInfoList": [{
		"airways": "CZ",
		"airwaysCn": "南方航空",
		"arrAirdrome": "海口美兰机场 ",
		"arrCity": "HAK",
		"arrDate": "2018-03-03",
		"arrTerminal": " ",
		"arrTime": "1210",
		"asr": false,
		"bingoClassInfoList": [{
			"activityId": 0,
			"agentFee": 0.0,
			"agentFeeGo": 0.0,
			"airCompanyFlag": false,
			"avItemTax": 0,
			"childOilTax": 0,
			"childPrice": 0,
			"childSalePrice": 3590,
			"childSeatCode": "J",
			"childVenderPrice": 3590,
			"classLevel": "C",
			"classNo": "J",
			"classNoCn": "商务",
			"customerId": 0,
			"deficitPrice": 7170,
			"deliveryType": 1,
			"discount": 10000,
			"discountFlag": false,
			"exsitsActivity": false,
			"fareItemId": "66262CZCZ67202018-03-03",
			"fcClassType": "1",
			"fee": 0,
			"fullPrice": 2390,
			"iOilTax": 0,
			"infantSalePrice": 720,
			"infantSeatCode": "J",
			"infantVenderPrice": 720,
			"isFastTicket": "3",
			"maxPassengerNum": 0,
			"minPassengerNum": 0,
			"netChildPrice": 0,
			"netPrice": 0,
			"newMinPrice": 0,
			"oilTax": 0,
			"oldDiscount": 0,
			"oldprice": 0,
			"originalPrice": 7170,
			"pat": false,
			"policyId": "83227fda-a6cb-4f7f-b11f-1489d91f828f",
			"policySourceType": 3,
			"price": 0,
			"productCode": "",
			"promotionBeans": 0,
			"promotionPrice": 0.0,
			"promotionReducePrice": 0,
			"reducePrice": 0,
			"refundFeeFormulaId": 0,
			"resetPolicy": false,
			"rfId": 0,
			"rtDiscount": 0,
			"seatNum": "A",
			"skuId": 0,
			"sortPrice": 0,
			"sourceId": "66262",
			"subsidy": 0,
			"uniqueKey": "83227fda-a6cb-4f7f-b11f-1489d91f828funiqueKey",
			"venderPrice": 7170,
			"workTime": "00:00-23:59",
			"zvItemId": 0,
			"zvItemIdGo": 0
		}, {
			"activityId": 0,
			"agentFee": 0.0,
			"agentFeeGo": 0.0,
			"airCompanyFlag": false,
			"avItemTax": 0,
			"childOilTax": 0,
			"childPrice": 0,
			"childSalePrice": 3590,
			"childSeatCode": "J",
			"childVenderPrice": 3590,
			"classLevel": "C",
			"classNo": "C",
			"classNoCn": "商务",
			"customerId": 0,
			"deficitPrice": 5980,
			"deliveryType": 1,
			"discount": 10000,
			"discountFlag": false,
			"exsitsActivity": false,
			"fareItemId": "66262CZCZ67202018-03-03",
			"fcClassType": "1",
			"fee": 0,
			"fullPrice": 2390,
			"iOilTax": 0,
			"infantSalePrice": 720,
			"infantSeatCode": "C",
			"infantVenderPrice": 720,
			"isFastTicket": "3",
			"maxPassengerNum": 0,
			"minPassengerNum": 0,
			"netChildPrice": 0,
			"netPrice": 0,
			"newMinPrice": 0,
			"oilTax": 0,
			"oldDiscount": 0,
			"oldprice": 0,
			"originalPrice": 5980,
			"pat": false,
			"policyId": "982d83b1-4e0d-4871-b999-28cc8140e1bf",
			"policySourceType": 3,
			"price": 0,
			"productCode": "",
			"promotionBeans": 0,
			"promotionPrice": 0.0,
			"promotionReducePrice": 0,
			"reducePrice": 0,
			"refundFeeFormulaId": 0,
			"resetPolicy": false,
			"rfId": 0,
			"rtDiscount": 0,
			"seatNum": "A",
			"skuId": 0,
			"sortPrice": 0,
			"sourceId": "66262",
			"subsidy": 0,
			"uniqueKey": "982d83b1-4e0d-4871-b999-28cc8140e1bfuniqueKey",
			"venderPrice": 5980,
			"workTime": "00:00-23:59",
			"zvItemId": 0,
			"zvItemIdGo": 0
		}, {
			"activityId": 0,
			"agentFee": 0.0,
			"agentFeeGo": 0.0,
			"airCompanyFlag": false,
			"avItemTax": 0,
			"childOilTax": 0,
			"childPrice": 0,
			"childSalePrice": 1200,
			"childSeatCode": "Y",
			"childVenderPrice": 1200,
			"classLevel": "Y",
			"classNo": "Y",
			"classNoCn": "经济",
			"customerId": 0,
			"deficitPrice": 2390,
			"deliveryType": 1,
			"discount": 100,
			"discountFlag": false,
			"exsitsActivity": false,
			"fareItemId": "66262CZCZ67202018-03-03",
			"fcClassType": "1",
			"fee": 0,
			"fullPrice": 2390,
			"iOilTax": 0,
			"infantSalePrice": 240,
			"infantSeatCode": "Y",
			"infantVenderPrice": 240,
			"isFastTicket": "3",
			"maxPassengerNum": 0,
			"minPassengerNum": 0,
			"netChildPrice": 0,
			"netPrice": 0,
			"newMinPrice": 0,
			"oilTax": 0,
			"oldDiscount": 0,
			"oldprice": 0,
			"originalPrice": 2390,
			"pat": false,
			"policyId": "8e60dfb8-78de-42e5-9e1b-8447a1afbb21",
			"policySourceType": 3,
			"price": 0,
			"productCode": "",
			"promotionBeans": 0,
			"promotionPrice": 0.0,
			"promotionReducePrice": 0,
			"reducePrice": 0,
			"refundFeeFormulaId": 0,
			"resetPolicy": false,
			"rfId": 0,
			"rtDiscount": 0,
			"seatNum": "A",
			"skuId": 0,
			"sortPrice": 0,
			"sourceId": "66262",
			"subsidy": 0,
			"uniqueKey": "8e60dfb8-78de-42e5-9e1b-8447a1afbb21uniqueKey",
			"venderPrice": 2390,
			"workTime": "00:00-23:59",
			"zvItemId": 0,
			"zvItemIdGo": 0
		}, {
			"activityId": 0,
			"agentFee": 0.0,
			"agentFeeGo": 0.0,
			"airCompanyFlag": false,
			"avItemTax": 0,
			"childOilTax": 0,
			"childPrice": 0,
			"childSalePrice": 1100,
			"childSeatCode": "V",
			"childVenderPrice": 1100,
			"classLevel": "Y",
			"classNo": "V",
			"classNoCn": "经济",
			"customerId": 0,
			"deficitPrice": 1100,
			"deliveryType": 1,
			"discount": 45,
			"discountFlag": false,
			"exsitsActivity": false,
			"fareItemId": "66262CZCZ67202018-03-03",
			"fcClassType": "1",
			"fee": 0,
			"fullPrice": 2390,
			"iOilTax": 0,
			"infantSalePrice": 240,
			"infantSeatCode": "V",
			"infantVenderPrice": 240,
			"isFastTicket": "3",
			"maxPassengerNum": 0,
			"minPassengerNum": 0,
			"netChildPrice": 0,
			"netPrice": 0,
			"newMinPrice": 0,
			"oilTax": 0,
			"oldDiscount": 0,
			"oldprice": 0,
			"originalPrice": 1100,
			"pat": false,
			"policyId": "19f110cf-e05d-4aaf-b356-2a28a620ff17",
			"policySourceType": 3,
			"price": 0,
			"productCode": "",
			"promotionBeans": 0,
			"promotionPrice": 0.0,
			"promotionReducePrice": 0,
			"reducePrice": 0,
			"refundFeeFormulaId": 0,
			"resetPolicy": false,
			"rfId": 0,
			"rtDiscount": 0,
			"seatNum": "A",
			"skuId": 0,
			"sortPrice": 0,
			"sourceId": "66262",
			"subsidy": 0,
			"uniqueKey": "19f110cf-e05d-4aaf-b356-2a28a620ff17uniqueKey",
			"venderPrice": 1100,
			"workTime": "00:00-23:59",
			"zvItemId": 0,
			"zvItemIdGo": 0
		}, {
			"activityId": 0,
			"agentFee": 0.0,
			"agentFeeGo": 0.0,
			"airCompanyFlag": false,
			"avItemTax": 0,
			"childOilTax": 0,
			"childPrice": 0,
			"childSalePrice": 0,
			"childSeatCode": "",
			"childVenderPrice": 0,
			"classLevel": "Y",
			"classNo": "Y",
			"classNoCn": "经济舱",
			"customerId": 0,
			"deficitPrice": 2390,
			"deliveryType": 1,
			"discount": 10000,
			"discountFlag": false,
			"exsitsActivity": false,
			"fareItemId": "66262CZCZ67202018-03-03",
			"fcClassType": "5",
			"fee": 0,
			"fullPrice": 2390,
			"iOilTax": 0,
			"infantSalePrice": 0,
			"infantSeatCode": "Y",
			"infantVenderPrice": 0,
			"isFastTicket": "0",
			"isSupportIntegral": 0,
			"limitCert": "1,2,3,4,5,6",
			"limitOrderMaxNum": 9,
			"limitOrderMixNum": 1,
			"limitTicketTime": 2,
			"maxPassengerNum": 0,
			"minPassengerNum": 0,
			"netChildPrice": 0,
			"netPrice": 0,
			"newMinPrice": 0,
			"oilTax": 0,
			"oldDiscount": 0,
			"oldprice": 0,
			"originalPrice": 2390,
			"pat": false,
			"policyId": "bf7e56a3-e578-47bb-aadd-c51ab62cf73d",
			"policySourceType": 3,
			"price": 0,
			"productCode": "",
			"promotionBeans": 0,
			"promotionPrice": 0.0,
			"promotionReducePrice": 0,
			"reducePrice": 0,
			"refundFeeFormulaId": 0,
			"resetPolicy": false,
			"rfId": 0,
			"rtDiscount": 0,
			"seatNum": "9",
			"skuId": 0,
			"sortPrice": 0,
			"sourceId": "66262",
			"subsidy": 0,
			"uniqueKey": "bf7e56a3-e578-47bb-aadd-c51ab62cf73duniqueKey",
			"venderPrice": 2390,
			"workTime": "00:00-23:59",
			"zvItemId": 0,
			"zvItemIdGo": 0
		}]